/* a minimalist set of CSS resets */
@import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');

/* default to border-box */
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
  background-color: #292b2c;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* adjust typography defaults */
body {
  margin: 1rem;
  font-family: 'Sigmar', cursive;
  line-height: 1.5;
  margin: 0;
}

button {
  font-family: 'Sigmar', cursive;
}

input {
  font-family: 'Sigmar', cursive;
}

#content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(17, 1fr);
  justify-content: center;
  align-items: center;
}

#amount {
  grid-column: 5/14;
  font-size: 42pt;
  color: white;
  text-align: center;
  margin-top: 10vh;
  margin-bottom: 5vh;
  display: grid;
  align-items: center;
  justify-items: center;
}

#amount-input {
  grid-column: 3/16;
  font-size: 54pt;
  color: white;
  text-align: center;
  margin-top: 10vh;
  margin-bottom: 10vh;
  display: grid;
  align-items: center;
  justify-items: center;
  background-color: #292b2c;
  border: 2px solid #ffc107;
  border-radius: 20px;
}

button#add {
  grid-column: 3/16;
  height: 5vh;
  width: 100%;
  border-radius: 20px;
  font-size: 18pt;
  border: none;
  background: #ffc107;
  color: #292b2c;
}

#expense-input {
  grid-column: 2/17;
  width: 100%;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

#expenses-list {
  grid-column: 2/17;
  display: grid;
  justify-items: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 100px;
  row-gap: 10px;
}

.expense {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  align-items: center;
}

.expense-img {
  width: 60%;
  grid-column: 1/3;
}

.expense-amount {
  text-align: right;
  grid-column: 8/11;
}

.expense-remove {
  grid-column: 10;
  width: 70%;
}

.expense-name {
  font-size: 10pt;
  color: white;
  grid-column: 3/8;
}

.expense-date {
  grid-column: 11/13;
  font-size: 8pt;
  color: #ffc107;
  text-align: right;
}

#expense-name {
  width: 100%;
  border: none;
  border-radius: 0;
  font-size: 10pt;
  grid-column: 3/11;
  text-align: center;
  border: solid 1px #292b2c;
  grid-row: 1/2;
}

#expense-amount {
  width: 100%;
  border: none;
  border-radius: 0;
  font-size: 10pt;
  grid-column: 1/3;
  text-align: center;
  border: solid 1px #292b2c;
  grid-row: 1/2;
}


#add-expense {
  width: 100%;
  background-color: #ffc107;
  color: white;
  border: none;
  height: 5vh;
  font-size: 12pt;
  grid-column: 11/13;
  border: solid 1px #292b2c;
}

.categories {
  grid-column: 2/18;
  overflow-x: scroll;
  white-space: nowrap;
  padding: 5px;
  margin-top: 20px;
  padding-right: 20px;
}

.category-img {
  width: 60px;
  padding: 10px;
  border-radius: 5px;
}

#edit {
  width: 40px;
  position: absolute;
  top: 20px;
  right: 20px;
}